[monitoring]
# Duration in minutes to monitor CPU usage before making shutdown decision
cpu_check_minutes = 60

# Duration in minutes to check for logged-in users before making shutdown decision
user_check_minutes = 60

# cpu_threshold = 25
