[calibration]
# Hours of CPU data to collect before first calibration
initial_tracking_hours = 24

# Days between recalibrations
recalibration_interval_days = 7

# Hours of CPU history to analyze during each recalibration
recalibration_tracking_hours = 72
